# user-management

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/user/management/: Application.java  JerseyApp.java
src/main/java/br/com/user/management/api/: Converter.java
src/main/java/br/com/user/management/api/providers/: ObjectMapperResolver.java
src/main/java/br/com/user/management/api/v1/: UserEndpoint.java
src/main/java/br/com/user/management/chains/: BaseCommand.java  Chain.java  ChainLocator.java  ChainQualifier.java  Command.java
src/main/java/br/com/user/management/chains/exceptions/: AbsentUserAddressException.java  AbsentUserException.java  CepNotFoundException.java
src/main/java/br/com/user/management/chains/v1/: FlowsProducer.java  UserContext.java
src/main/java/br/com/user/management/client/: CepClient.java
src/main/java/br/com/user/management/client/exceptions/: InvalidCepException.java
src/main/java/br/com/user/management/client/resources/: Cep.java
src/main/java/br/com/user/management/domain/: Address.java  User.java  UserStatus.java
src/main/java/br/com/user/management/exceptions/: UserManagementException.java
src/main/java/br/com/user/management/factories/: DatastoreFactory.java  DefaultDatastoreFactory.java
src/main/java/br/com/user/management/interceptors/: Log.java  LoggerInterceptor.java
src/main/java/br/com/user/management/producers/: ApplicationProducer.java
src/main/java/br/com/user/management/producers/qualifiers/: InjectableProperties.java  Property.java
src/main/java/br/com/user/management/startup/: InitializeBeans.java  Startup.java
src/main/java/br/com/user/management/util/: Envelop.java  ObjectMapperFactory.java  Timer.java
src/main/resources/: application.properties
src/test/resources/: application.properties
(+30 files in other folders)
